<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../css/layui.css">
    <title>allApp</title>
    <style>
        body {
            background-color: rgba(244, 244, 244, 1);
        }

        header {
            height: 30px;
            width: 100%;
            background-color: rgba(242, 242, 242, 1);
        }

        header .content {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        header .content .welcome,
        header .content .info {
            display: inline-block;
        }

        header .content .welcome {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
        }

        header .content .info {
            float: right;
        }

        header .content .info a {
            cursor: pointer;
        }

        header .content .info .message {
            width: 19px;
            height: 19px;
        }

        header .content .info .setting {
            width: 25px;
            height: 25px;
        }

        header .content .info .switch {
            width: 16px;
            height: 16px;
        }

        /* ------------------------------------------- */

        .logoArea {
            width: 100%;
            height: 63px;
            background-color: rgba(255, 255, 255, 1);
        }

        .logoArea .content {
            width: 1200px;
            height: 63px;
            line-height: 63px;
            margin: 0 auto;
        }

        .logoArea .content .logo {
            width: 171px;
            height: 27px;
        }

        .logoArea .content .search {
            float: right;
        }

        .logoArea .content .search input {
            width: 200px;
            height: 32px;
            padding-left: 12px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-size: 12px;
            color: #A1A1A1;
            border: 1px solid rgba(215, 215, 215, 1);
            border-radius: 100px;
            box-sizing: border-box;
            box-shadow: none;
            /* background-color: rgba(255, 255, 255, 1); */
            background-image: url(../images/extra/search.png);
        }

        /* --------------------------------------------------- */

        nav {
            width: 100%;
            height: 40px;
            background-color: rgba(24, 144, 255, 1);
        }

        nav .tab {
            width: 1200px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
        }

        nav .tab a {
            width: 84px;
            height: 40px;
            text-align: center;
            margin-right: 6px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #FFFFFF;
            transition: all 1s;
            display: inline-block;
        }

        nav .tab .active {
            background-color: rgba(19, 125, 226, 1);
        }

        nav .tab a:hover {
            background-color: rgba(19, 125, 226, 1);
        }

        /* -------------------------------------------------- */

        .img {
            width: 100%;
            height: 242px;
            text-align: center;
            background-color: #f9ed4b;
        }

        .img img {
            height: 242px;
            width: 964px;
        }

        /* -------------------------------------------------- */

        .mainContent {
            width: 100%;
            height: 612px;
            margin-top: 24px;
            margin-bottom: 30px;
        }

        .mainContent .content {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        .content .left {
            width: 180px;
            height: 100%;
            padding-top: 16px;
            box-sizing: border-box;
            display: inline-block;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: rgba(107, 107, 107, 0.35) 0px 0px 5px;
        }

        .content .left li {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-family: PingFangSC-Medium, "PingFang SC Medium", "PingFang SC";
            font-weight: 500;
            font-style: normal;
            font-size: 14px;
            text-align: center;
        }

        .content .left .active {
            color: white;
            background-color: #1890ff;
        }

        .content .left li:hover {
            cursor: pointer;
            color: white;
            background-color: #1890ff;
        }


        .content .right {
            width: 984px;
            height: 100%;
            margin-left: 22px;
            float: right;
            box-sizing: border-box;
        }

        .content .right .info {
            width: 100%;
            height: 20px;
            font-family: PingFangSC-Medium, "PingFang SC Medium", "PingFang SC";
            font-weight: 500;
            font-style: normal;
            color: rgb(71, 71, 71);
        }
        

        .content .right .open{
            width: 100%;
            height: 148px;
            font-size: 13px;
            color: rgb(51, 51, 51);
            text-align: center;
            margin: 8px 0px;
            font-family: ArialMT, Arial;
            font-weight: 400;
            font-style: normal;
            border-radius: 3px;
            border: 1px solid rgb(239, 240, 239);
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 1);
        }
        .content .info .appinfo{
            height: 20px;
            float: right;
            line-height: 20px;
        }
        .content .info .appinfo img{
            width: 13px;
            height: 12px;
        }

        .content .right .applist{
            width: 100%;
            height: 400px;
            margin: 8px 0px;
            overflow: auto;
        }

       .content .right .applist .card {
            width: 24%;
            height: 124px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 8px;
            background-color: rgba(255, 255, 255, 1);
        }
        .content .right .applist .card:nth-of-type(4n){
            margin-right: 0px;
        }

        .content .right .applist .card .info {
            width: 100%;
            margin: 0px;
            height: 92px;
            line-height: 92px;
            position: relative;
        }

        .content .right .applist .card .info img {
            width: 75px;
            height: 74px;
            margin-left: 10px;
        }

        .content .right .applist .card .info span:nth-child(2) {
            top: -10px;
            left: 92px;
            position: absolute;
            display: inline-block;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            color: #474747;
        }
        .content .right .applist .card .info span:nth-child(3) {
            top: 12px;
            left: 92px;
            position: absolute;
            display: inline-block;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #999999;
        } 


        .content .right .applist .card .down {
            width: 100%;
            height: 32px;
            line-height: 32px;
            background-color: rgba(250, 250, 250, 1);
        }
        .down a,
        .down img {
            width: 23px;
            height: 23px;
            line-height: 23px;
            display: inline-block;
        }
        .down .downIcon {
            background-color: rgba(8, 161, 233, 1);
            border: none;
            margin-left:142px; 
            border-radius: 2px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .down .downText {
            width: 37px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #FFFFFF;
            display: inline-block;
            border: none;
            border-radius: 2px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: rgba(64, 179, 249, 1);
        }

        .down .collec {
            width: 23px;
            height: 23px;
            background: inherit;
            background-color: rgba(255, 187, 69, 1);
            border: none;
            border-radius: 2px;
        }

        .content .right .applist .more{
            width: 100%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-family: PingFangSC-Regular, "PingFang SC";
            font-weight: 400;
            font-style: normal;
            color: rgb(71, 71, 71); 
        }
        .content .applist .more img{
            width: 18px;
            height: 18px;
        }


        /* ------------------------------------------------ */

        footer {
            width: 100%;
            height: 65px;
            padding-top: 10px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 1);
        }

        footer .content {
            width: 588px;
            height: 48px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #868686;
            text-align: center;
            line-height: 24px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <div class="welcome">
                <span>欢迎您，xxx</span>
            </div>
            <div class="info">
                <a href="#">
                    <img src="../../../images/extra/message.png" alt="消息" class="message">
                    <span class="layui-badge-dot"></span>
                </a>
                <a href="#">
                    <img src="../../../images/extra/setting.png" alt="设置" class="setting">
                </a>
                <a href="#">
                    <img src="../../../images/extra/switch.png" alt="退出" class="switch">
                </a>
            </div>

        </div>

    </header>
    <div class="logoArea">
        <div class="content">

            <img src="../../../images/extra/logo.png" alt="logo" class="logo">

            <div class="search">
                <input type="text" value="搜索应用名称">
            </div>

        </div>

    </div>
    <nav>
        <div class="tab">
            <a href="#">
                <span>首页</span>
            </a>
            <a href="#" class="active">
                <span>全部应用</span>
            </a>
            <a href="#">
                <span>个人中心</span>
            </a>

        </div>
    </nav>
    <div class="img">
        <img src="../../../images/extra/u2835.png" alt="">

    </div>
    <div class="mainContent">
        <div class="content">
            <div class="left">
                <ul>
                    <li class="active">
                        <span>全部</span>
                    </li>
                    <li>
                        <span>教学类</span>
                    </li>
                    <li>
                        <span>教辅类</span>
                    </li>
                    <li>
                        <span>管理类</span>
                    </li>
                    <li>
                        <span>其他</span>
                    </li>
                </ul>
            </div>
            <div class="right">

                <div class="info">
                    <p>平台应用</p>
                </div>
                <div class="open">

                </div>
                <div class="info">
                    <span>软件应用</span>
                    <div class="appinfo">
                        <a href="#">上架时间</a><img src="../../../images/extra/u3459.png" alt="">
                        <a href="#">下载量</a><img src="../../../images/extra/u3459.png" alt="">
                    </div>
                </div>
                <div class="applist">
                    <div class="card">
                        <div class="info">
                            <img src="../../../images/extra/u2508.png" alt="">
                            <span>超级教师</span>
                            <span>超级教师网站结合多所...</span>
                        </div>
                        <div class="down">
                            
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                            
                        </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="card">
                            <div class="info">
                                <img src="../../../images/extra/u2508.png" alt="">
                                <span>超级教师</span>
                                <span>超级教师网站结合多所...</span>
                            </div>
                            <div class="down">
                                
                                <a href="#" class="downIcon">
                                    <img src="../../../images/extra/u2588.png" alt="">
                                </a><a href="#" class="downText">下载</a>
                                <a href="#" class="collec">
                                    <img src="../../../images/extra/u2593.png" alt="">
                                </a>
                                
                            </div>
                    </div>
                    <div class="more">
                            <a href="#">
                                <img src="../../../images/extra/u3050.png" alt="more app"> 
                                加载更多
                            </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="content">
            <p>
                <span>福建省教育厅主办 技术运营支持： 福建星云电子股份有限公司 </span>
            </p>
            <p>
                <span>Copyright©2016 www.fjedu.cn All rights reserved 闽ICP备15000147号</span>
            </p>
        </div>
    </footer>

    <script src="../../../layui.js"></script>
</body>

</html>