<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../css/layui.css">
    <title>informDetail</title>
    <style>
        body {
            background-color: rgba(244, 244, 244, 1);
        }

        header {
            height: 30px;
            width: 100%;
            background-color: rgba(242, 242, 242, 1);
        }

        header .content {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        header .content .welcome,
        header .content .infomation {
            display: inline-block;
        }

        header .content .welcome {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
        }

        header .content .infomation {
            float: right;
            height: 30px;
            margin-top: -8px;
        }

        header .content .infomation a {
            cursor: pointer;
        }

        header .content .infomation .message {
            width: 19px;
            height: 19px;
        }

        header .content .infomation .setting {
            width: 25px;
            height: 25px;
        }

        header .content .infomation .switch {
            width: 16px;
            height: 16px;
        }

        /* --------------------------------------------- */

        .logoArea {
            width: 100%;
            height: 92px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 12px 0px rgba(242, 242, 242, 0.6);
        }

        .logoArea .content {
            width: 1200px;
            height: 92px;
            line-height: 92px;
            margin: 0 auto;
        }

        .logoArea .content .logo {
            width: 171px;
            height: 27px;
        }

        /* --------------------------------------------------- */

        .message {
            width: 1200px;
            height: auto;
            margin: 14px auto;
            background-color: rgba(255, 255, 255, 1);
        }

        .message .messageInform {
            width: 100%;
            height: 46px;
            padding: 0px 22px 0px 22px;
            line-height: 46px;
            font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(228, 228, 228, 1);
        }

        .message .back {
            float: right;
            font-size: 14px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            color: #0099FF;
        }

        .message .back:hover {
            text-decoration: underline;
        }

        .message .detail {
            width: 534px;
            height: auto;
            /* text-align: center; */
            margin: 28px auto;
        }

        .message .detail .title {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: #EE881E;
            text-align: center;
            margin-bottom: 38px;
        }

        .message .detail .messageDetail {
            width: 100%;
            height: auto;
            padding-bottom: 30px;
            box-sizing: border-box;
        }

        .message .detail .messageDetail p {
            text-indent: 2em;
            font-size: 12px;
            line-height: 24px;
            font-family: 'ArialMT', 'Arial';
            font-weight: 400;
            font-style: normal;
            color: #333333;
        }

        /* --------------------------------------------------- */

        footer {
            width: 100%;
            height: 65px;
            padding-top: 10px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 1);
        }

        footer .content {
            width: 588px;
            height: 48px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #868686;
            text-align: center;
            line-height: 24px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <div class="welcome">
                <span>欢迎您，xxx</span>
            </div>
            <div class="infomation">
                <a href="#">
                    <img src="../../../images/extra/message.png" alt="消息" class="message">
                    <span class="layui-badge-dot"></span>
                </a>
                <a href="#">
                    <img src="../../../images/extra/setting.png" alt="设置" class="setting">
                </a>
                <a href="#">
                    <img src="../../../images/extra/switch.png" alt="退出" class="switch">
                </a>
            </div>
        </div>
    </header>
    <div class="logoArea">
        <div class="content">
            <img src="../../../images/extra/logo.png" alt="logo" class="logo">
        </div>
    </div>
    <div class="message">
        <div class="messageInform">
            消息通知详情
            <a href="#" class="back">
                < 返回 </a>
        </div>
        <div class="detail">
            <p class="title">教育部部署2018年重点高校招收农村和贫困地区学生工作</p>
            <div class="messageDetail">
                <p>
                    为贯彻党的十九大精神，落实《国务院关于深化考试招生制度改革的实施意见》和《政府工作报告》，近日教育部印发《关于做好2018年重点高校招收农村和贫困地区学生工作的通知》，明确2018年继续实施重点高校招收农村和贫困地区学生的国家专项计划、地方专项计划和高校专项计划，并对相关工作进行了全面部署。
                </p>
                <p>
                    《通知》要求，严格报考条件和资格审核。国家专项计划定向招收贫困地区学生，实施区域为集中连片特殊困难县、国家级扶贫开发重点县以及新疆南疆四地州，国家专项计划实施区域的贫困县脱贫后2018年仍可继续享受国家专项计划政策。地方专项计划定向招收各省（区、市）实施区域的农村学生，实施区域和具体报考条件由各省（区、市）根据本地实际情况确定，对本省（区、市）民族自治县实现全覆盖。高校专项计划定向招收边远、贫困、民族等地区县（含县级市）以下高中勤奋好学、成绩优良的农村学生，实施区域由有关省（区、市）确定。要求各地严格执行专项计划报考条件，完善资格审核办法，进一步健全省、市、县三级教育、公安等多部门联合审核工作机制，确保考生户籍、学籍真实准确。要求有关高校认真开展考生资格核查，逐人核查考生相关材料。
                </p>
                <p>
                    通知》强调，加大宣传服务和考生帮扶。要求各地和有关高校加大招生宣传力度，深入贫困地区和中学采取多种形式广泛开展专项计划政策宣传，提高宣传实效。创新考生服务举措，为考生提供更加便捷的报考服务。加大对贫困家庭学生的政策倾斜，达到有关高校投档要求的建档立卡贫困家庭考生，同等条件下优先录取。通过加大对家庭经济困难学生的经济资助等措施，帮助专项生顺利完成学业。
                </p>
                <p>
                    《通知》要求，严格招生管理和违规查处。要求各地和有关高校完善专项计划招生办法，优化录取工作方案，提高考生录取机会。加强工作衔接，做好考生志愿填报、录取等工作。认真落实招生信息十公开要求，主动接受考生、学校和社会监督。加大违规查处力度，对专项计划招生过程中的违法违规行为，依法依规严肃查处。对提供虚假报名材料的考生，认定为在国家教育考试中作弊，取消其专项计划资格和当年高考报名资格。（摘自：教育部网站）
                </p>
            </div>
        </div>

    </div>
    <footer>
        <div class="content">
            <p>
                <span>福建省教育厅主办 技术运营支持： 福建星云电子股份有限公司 </span>
            </p>
            <p>
                <span>Copyright©2016 www.fjedu.cn All rights reserved 闽ICP备15000147号</span>
            </p>
        </div>
    </footer>

</body>

</html>