<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../css/layui.css">
    <title>messageInform</title>
    <style>
        body {
            background-color: rgba(244, 244, 244, 1);
        }

        header {
            height: 30px;
            width: 100%;
            background-color: rgba(242, 242, 242, 1);
        }

        header .content {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        header .content .welcome,
        header .content .info {
            display: inline-block;
        }

        header .content .welcome {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
        }

        header .content .info {
            float: right;
        }

        header .content .info a {
            cursor: pointer;
        }

        header .content .info .message {
            width: 19px;
            height: 19px;
        }

        header .content .info .setting {
            width: 25px;
            height: 25px;
        }

        header .content .info .switch {
            width: 16px;
            height: 16px;
        }

        /* --------------------------------------------- */

        .logoArea {
            width: 100%;
            height: 92px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 12px 0px rgba(242, 242, 242, 0.6);
        }

        .logoArea .content {
            width: 1200px;
            height: 92px;
            line-height: 92px;
            margin: 0 auto;
        }

        .logoArea .content .logo {
            width: 171px;
            height: 27px;
        }

        /* --------------------------------------------------- */

        .messageInform {
            width: 1200px;
            height: auto;
            margin: 14px auto;
            background-color: rgba(255, 255, 255, 1);
        }

        .messageInform .inform {
            width: 100%;
            height: 46px;
            padding-left: 22px;
            line-height: 46px;
            font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
            font-weight: 500;
            font-style: normal;
            font-size: 16px;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(228, 228, 228, 1);
        }

        .messageInform .messageIist {
            width: 100%;
            height: 662px;
            overflow: auto;
        }

        .messageIist li {
            width: 838px;
            height: 116px;
            padding: 10px 20px;
            box-sizing: border-box;
            margin: 12px auto;
            border: 1px solid rgb(228, 228, 228);
            font-family: ArialMT, Arial;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: rgb(51, 51, 51);
            position: relative;
        }

        .messageIist li:first-child {
            margin-top: 18px;
        }

        .messageIist li img:nth-child(1) {
            width: 38px;
            height: 38px;
            margin-right: 22px;
        }

        .messageIist li img:nth-child(2) {
            top: 18px;
            left: 28px;
            width: 22px;
            height: 22px;
            position: absolute;
        }

        .messageIist li .content {
            width: 736px;
            height: 94px;
            float: right;
        }

        .messageIist .content .mess {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            color: #474747;
        }

        .messageIist .content .time {
            float: right;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            color: #666666;
        }

        .messageIist .content .artical {
            margin-top: 10px;
            width: 100%;
            word-break: break-all;
            overflow: hidden;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
            display: -webkit-box;
            /** 对象作为伸缩盒子模型显示 **/
            -webkit-box-orient: vertical;
            /** 设置或检索伸缩盒对象的子元素的排列方式 **/
            -webkit-line-clamp: 3;
            /** 显示的行数 **/
        }

        /* ------------------------------------------------------ */

        footer {
            width: 100%;
            height: 65px;
            padding-top: 10px;
            margin-top: 30px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 1);
        }

        footer .content {
            width: 588px;
            height: 48px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #868686;
            text-align: center;
            line-height: 24px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <div class="welcome">
                <span>欢迎您，xxx</span>
            </div>
            <div class="info">
                <a href="#">
                    <img src="../../../images/extra/message.png" alt="消息" class="message">
                    <span class="layui-badge-dot"></span>
                </a>
                <a href="#">
                    <img src="../../../images/extra/setting.png" alt="设置" class="setting">
                </a>
                <a href="#">
                    <img src="../../../images/extra/switch.png" alt="退出" class="switch">
                </a>
            </div>
        </div>
    </header>
    <div class="logoArea">
        <div class="content">
            <img src="../../../images/extra/logo.png" alt="logo" class="logo">
        </div>
    </div>
    <div class="messageInform">
        <div class="inform">消息通知</div>
        <div class="messageIist">
            <ul>
                <li>
                    <img src="../../../images/extra/u5205.png">
                    <img src="../../../images/extra/u5211.png">
                    <div class="content">
                        <span class="mess">消息通知</span>
                        <span class="time">2018-03-29 12：31</span>
                        <p class="artical">
                            <a href="#">
                                在听取了福州市教育局、福建幼儿师范高等专科学校、福州市台江区教师进修学校、厦门第六中学、福州第三中学、厦门市同安区阳翟小学、泉州第九中学的典型经验交流后，黄红武厅长充分肯定了我省基础教育信息化取得的进展和成效，针对今后工作提出了三点意见，强调要把这次会议作为我省基础教育信息化工作新的出发点，推进我省教育事业更上一层楼。
                            </a>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="../../../images/extra/u5209.png">
                    <img src="../../../images/extra/u5211.png">
                    <div class="content">
                        <span class="mess">消息通知</span>
                        <span class="time">2018-03-29 12：31</span>
                        <p class="artical">
                            <a href="#">
                                在听取了福州市教育局、福建幼儿师范高等专科学校、福州市台江区教师进修学校、厦门第六中学、福州第三中学、厦门市同安区阳翟小学、泉州第九中学的典型经验交流后，黄红武厅长充分肯定了我省基础教育信息化取得的进展和成效，针对今后工作提出了三点意见，强调要把这次会议作为我省基础教育信息化工作新的出发点，推进我省教育事业更上一层楼。
                            </a>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="../../../images/extra/u5205.png">
                    <img src="../../../images/extra/u5211.png">
                    <div class="content">
                        <span class="mess">消息通知</span>
                        <span class="time">2018-03-29 12：31</span>
                        <p class="artical">
                            <a href="#">
                                在听取了福州市教育局、福建幼儿师范高等专科学校、福州市台江区教师进修学校、厦门第六中学、福州第三中学、厦门市同安区阳翟小学、泉州第九中学的典型经验交流后，黄红武厅长充分肯定了我省基础教育信息化取得的进展和成效，针对今后工作提出了三点意见，强调要把这次会议作为我省基础教育信息化工作新的出发点，推进我省教育事业更上一层楼。
                            </a>
                        </p>
                    </div>
                </li>
                <li>
                    <img src="../../../images/extra/u5209.png">
                    <img src="../../../images/extra/u5211.png">
                    <div class="content">
                        <span class="mess">消息通知</span>
                        <span class="time">2018-03-29 12：31</span>
                        <p class="artical">
                            <a href="#">
                                在听取了福州市教育局、福建幼儿师范高等专科学校、福州市台江区教师进修学校、厦门第六中学、福州第三中学、厦门市同安区阳翟小学、泉州第九中学的典型经验交流后，黄红武厅长充分肯定了我省基础教育信息化取得的进展和成效，针对今后工作提出了三点意见，强调要把这次会议作为我省基础教育信息化工作新的出发点，推进我省教育事业更上一层楼。
                            </a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="content">
            <p>
                <span>福建省教育厅主办 技术运营支持： 福建星云电子股份有限公司 </span>
            </p>
            <p>
                <span>Copyright©2016 www.fjedu.cn All rights reserved 闽ICP备15000147号</span>
            </p>
        </div>
    </footer>
</body>

</html>