<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../css/layui.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(244, 244, 244, 1);
        }

        header {
            height: 30px;
            width: 100%;
            background-color: rgba(242, 242, 242, 1);
        }

        header .content {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        header .content .welcome,
        header .content .infomation {
            display: inline-block;
        }

        header .content .welcome {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
        }

        header .content .infomation {
            float: right;
        }

        header .content .infomation a {
            cursor: pointer;
        }

        header .content .infomation .message {
            width: 19px;
            height: 19px;
        }

        header .content .infomation .setting {
            width: 25px;
            height: 25px;
        }

        header .content .infomation .switch {
            width: 16px;
            height: 16px;
        }

        /* --------------------------------------------- */

        .logoArea {
            width: 100%;
            height: 92px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0px 12px 0px rgba(242, 242, 242, 0.6);
        }

        .logoArea .content {
            width: 1200px;
            height: 92px;
            line-height: 92px;
            margin: 0 auto;
        }

        .logoArea .content .logo {
            width: 171px;
            height: 27px;
        }
        /* ------------------------------------------ */


    
    </style>
</head>

<body>
    <header>
        <div class="content">
            <div class="welcome">
                <span>欢迎您，xxx</span>
            </div>
            <div class="infomation">
                <a href="#">
                    <img src="../../../images/extra/message.png" alt="消息" class="message">
                    <span class="layui-badge-dot"></span>
                </a>
                <a href="#">
                    <img src="../../../images/extra/setting.png" alt="设置" class="setting">
                </a>
                <a href="#">
                    <img src="../../../images/extra/switch.png" alt="退出" class="switch">
                </a>
            </div>
        </div>
    </header>
    <div class="logoArea">
        <div class="content">
            <img src="../../../images/extra/logo.png" alt="logo" class="logo">
        </div>
    </div>

</body>

</html>