<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/layui.css">
    <script src="https://cdn.bootcss.com/echarts/4.0.0/echarts.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.js"></script>
    <title>appStatistics</title>
    <style>
        body {
            background-color: rgba(244, 244, 244, 1);
        }

        .logoArea {
            width: 1442px;
            height: 64px;
            background-color: rgba(255, 255, 255, 1);
        }

        .logoArea .content {
            width: 1350px;
            height: 64px;
            line-height: 64px;
            margin: 0 auto;
        }

        .logoArea .content .logo {
            width: 171px;
            height: 27px;
        }

        .logoArea #searchBox {
            font-size: 12px;
            margin-left: 780px;
            display: inline-block;
            visibility: hidden;
        }

        .logoArea #searchBox input {
            height: 26px;
            padding: 6px;
            box-sizing: border-box;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
        }

        .logoArea .search {
            width: 18px;
            height: 19px;
            cursor: pointer;
            margin-left: 10px;
        }

        .logoArea .alerm {
            width: 16px;
            height: 21px;
            margin: 0px 24px;
        }

        .logoArea .avatar {
            width: 24px;
            height: 24px;
            margin-right: 10px;

        }

        /* ------------------------------------------- */

        .content {
            width: 1442px;
            position: relative;
        }

        .left {
            width: 256px;
            height: 800px;
            background-color: rgba(0, 21, 41, 1);
        }

        .left .layui-nav {
            background-color: transparent;
        }

        .left .layui-nav-tree {
            width: 100%;
        }

        .layui-nav-tree .layui-nav-item a {
            height: 52px;
            line-height: 52px;
        }

        .layui-nav-tree .layui-nav-item dl dd a {
            height: 40px;
            line-height: 40px;
        }

        .left .layui-nav-item dl dd:hover {
            background-color: #1890ff;
        }

        .left .layui-nav-item img {
            width: 14px;
            height: 14px;
            margin-right: 6px;
        }

        .layui-nav-itemed .layui-nav-child {
            background-color: rgba(0, 12, 23, 1);
        }

        .right {
            top: 18px;
            left: 274px;
            width: 1162px;
            height: 782px;
            overflow: auto;
            position: absolute;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 1);

        }

        .right .layui-tab {
            margin: 23px 18px 0px 18px;
        }

        .right .layui-tab-title li {
            margin-left: 22px;
            font-family: 'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
            font-weight: 400;
            font-size: 14px;
            color: #333333;
        }

        .layui-tab-brief>.layui-tab-title .layui-this::after {
            color: rgb(24, 144, 255);
            border-bottom: 2px solid rgb(24, 144, 255);
        }

        .right .layui-tab-title {
            border: none;
        }

        .right .layui-tab ul li:hover {
            color: rgb(24, 144, 255);
            border-bottom: 2px solid rgb(24, 144, 255);

        }

        .layui-tab-content {
            padding: 0;
            height: auto;
            overflow: auto;
        }

        .layui-tab-item .card {
            width: 262px;
            height: 150px;
            border: 1px solid #e9e9e9;
            display: inline-block;
            margin-right: 16px;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 24px;
            font-family: 'MicrosoftYaHei', 'Microsoft YaHei';
            font-weight: 400;
        }

        .layui-tab-item .card p:nth-child(1) {
            font-family: MicrosoftYaHei, 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgba(0, 0, 0, 0.427);
            line-height: 22px;
        }

        .layui-tab-item .card p:nth-child(2) {
            font-size: 30px;
            color: rgba(0, 0, 0, 0.847);
            line-height: 38px;
        }

        .layui-tab-item .card img {
            width: 218px;
            height: 25px;
            margin-top: 30px;
        }

        .layui-tab-item .card:nth-child(4) {
            margin-right: 0;
        }

        .layui-tab-item .pie-left,
        .layui-tab-item .pie-right {
            width: 542px;
            height: 300px;
            margin-top: 12px;
            margin-right: 16px;
            display: inline-block;
            font-family: PingFangSC-Regular, "PingFang SC";
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            border: 1px solid #e9e9e9;
        }

        .layui-tab-item .pie p {
            margin-top: 18px;
            margin-left: 20px;
        }

        .layui-tab-item .pie-right {
            margin-right: 0px;
        }

        .layui-tab-item .table {
            width: 1108px;
        }
    </style>
</head>

<body>
    <div class="logoArea">
        <div class="content">
            <img src="../images/extra/logo.png" alt="logo" class="logo">
            <form action="" id="searchBox">
                <input type="text" placeholder="搜索">
            </form>
            <img src="../images/extra/u47.png" class="search" onclick="openSearch()" id="search">

            <img src="../images/extra/u45.png" class="alerm">
            <img src="../images/extra/u41.jpg" class="avatar">
            <span>管理员</span>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="../images/extra/u103.png">
                        <span>软件管理</span>

                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;">运营中</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">待审核</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">迭代审核</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="../images/extra/u15.png">
                        <span>会员管理</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="">厂商</a>
                        </dd>
                        <dd>
                            <a href="">学校</a>
                        </dd>
                        <dd>
                            <a href="">老师</a>
                        </dd>
                        <dd>
                            <a href="">学生</a>
                        </dd>
                        <dd>
                            <a href="">家长</a>
                        </dd>
                        <dd>
                            <a href="">教育机构</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        <img src="../images/extra/u57.png">
                        <span>平台管理</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="">门户首页</a>
                        </dd>
                        <dd>
                            <a href="">新闻列表</a>
                        </dd>
                        <dd>
                            <a href="">新闻公开</a>
                        </dd>
                        <dd>
                            <a href="">信息公开审核</a>
                        </dd>
                        <dd>
                            <a href="">平台首页</a>
                        </dd>
                    </dl>

                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">
                        <img src="../images/extra/u83.png">
                        <span>运营统计</span>
                    </a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="./appStatistics.html">应用统计</a>
                        </dd>
                        <dd>
                            <a href="#" style="background-color:#1890ff;">用户统计</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                <ul class="layui-tab-title">
                    <li>全部分类</li>
                    <li>教育类</li>
                    <li>教辅类</li>
                    <li>管理类</li>
                </ul>
                <hr style="margin-top: 1px;" />
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div>
                            <div class="card">
                                <p>应用总数（个）</p>
                                <p id="appSum"></p>
                                <img src="../images/extra/u5874.png">
                            </div>
                            <div class="card">
                                <p>总下载量（次）</p>
                                <p id="downSum"></p>
                                <img src="../images/extra/u5874.png">
                            </div>
                            <div class="card">
                                <p>应用中申请（个）</p>
                                <p id="appApply"></p>
                                <img src="../images/extra/u5889.png">
                            </div>
                            <div class="card">
                                <p>用户收藏数（个）</p>
                                <p id="userColl"></p>
                                <img src="../images/extra/u5899.png">
                            </div>
                        </div>
                        <script>
                            $.get('../card.json').done(function (data) {
                                // console.log(data);
                                $('#appSum').text(data.appSum);
                                $('#downSum').text(data.downSum);
                                $('#appApply').text(data.appApply);
                                $('#userColl').text(data.userColl);
                            })
                        </script>


                        <div class="pie">
                            <div class="pie-left">
                                <p>应用类型占比</p>
                                <div id="apptype" style="width:500px;height:240px">
                                    <script type="text/javascript">
                                        var myChartOne = echarts.init(document.getElementById('apptype'));
                                        // 指定图表的配置项和数据
                                        var option = {
                                            tooltip: { //提示框组件
                                                trigger: 'item', //触发类型(饼状图片就是用这个)
                                                formatter: "{a} <br/>{b} : {c} ({d}%)" //提示框浮层内容格式器
                                            },
                                            color: ['#48cda6', '#fd87ab', '#11abff', "#FFD700"], //手动设置每个图例的颜色
                                            legend: { //图例组件
                                                //right:100,  //图例组件离右边的距离
                                                orient: 'horizontal', //布局  纵向布局 图例标记居文字的左边 vertical则反之
                                                width: 40, //图行例组件的宽度,默认自适应
                                                x: 'right', //图例显示在右边
                                                y: 'center', //图例在垂直方向上面显示居中
                                                itemWidth: 10, //图例标记的图形宽度
                                                itemHeight: 10, //图例标记的图形高度
                                                // data:['60%','30%','10%'],
                                                data: [],
                                                textStyle: { //图例文字的样式
                                                    color: '#333', //文字颜色
                                                    fontSize: 13 //文字大小
                                                }
                                            },
                                            series: [ //系列列表
                                                {
                                                    name: '应用占比', //系列名称
                                                    type: 'pie', //类型 pie表示饼图
                                                    center: ['30%', '50%'], //设置饼的原心坐标 不设置就会默认在中心的位置
                                                    radius: ['50%', '70%'], //饼图的半径,第一项是内半径,第二项是外半径,内半径为0就是真的饼,不是环形
                                                    itemStyle: { //图形样式
                                                        normal: { //normal 是图形在默认状态下的样式；emphasis 是图形在高亮状态下的样式，比如在鼠标悬浮或者图例联动高亮时。
                                                            label: { //饼图图形上的文本标签

                                                                show: false //平常不显示
                                                            },
                                                            labelLine: { //标签的视觉引导线样式
                                                                show: false //平常不显示
                                                            }
                                                        },
                                                        emphasis: { //normal 是图形在默认状态下的样式；emphasis 是图形在高亮状态下的样式，比如在鼠标悬浮或者图例联动高亮时。
                                                            label: { //饼图图形上的文本标签
                                                                show: true,
                                                                position: 'center',
                                                                textStyle: {
                                                                    fontSize: '12',
                                                                    fontWeight: 'bold'
                                                                }
                                                            }
                                                        }
                                                    },
                                                    
                                                    data: []
                                                }
                                            ]
                                        }

                                        myChartOne.setOption(option);
                                        $.get('../pietype.json').done(function (data) {

                                            // console.log(data);
                                            myChartOne.setOption(
                                                option = {
                                                    legend: {
                                                        data
                                                    },
                                                    series: [{
                                                        data
                                                    }]

                                                }
                                            )
                                        })
                                    </script>
                                </div>
                            </div>
                            <div class="pie-right">
                                <p>当月下载量占比</p>
                                <div id="appdown" style="width:500px;height:240px">
                                    <script type="text/javascript">
                                        var myChartTwo = echarts.init(document.getElementById('appdown'));

                                        var option = {
                                            tooltip: {
                                                trigger: 'item',
                                                formatter: "{a} <br/>{b} : {c} ({d}%)"
                                            },
                                            color: ['#48cda6', '#fd87ab', '#11abff', "#FFD700"],
                                            legend: {

                                                orient: 'horizontal',
                                                width: 40,
                                                x: 'right',
                                                y: 'center',
                                                itemWidth: 10,
                                                itemHeight: 10,
                                                data: [],
                                                textStyle: {
                                                    color: '#333',
                                                    fontSize: 13
                                                }
                                            },
                                            series: [ //系列列表
                                                {
                                                    name: '下载占比',
                                                    type: 'pie',
                                                    center: ['30%', '50%'],
                                                    radius: ['50%', '70%'],
                                                    itemStyle: {
                                                        normal: {
                                                            label: {

                                                                show: false
                                                            },
                                                            labelLine: {
                                                                show: false
                                                            }
                                                        },
                                                        emphasis: {
                                                            label: {
                                                                show: true,
                                                                position: 'center',
                                                                textStyle: {
                                                                    fontSize: '12',
                                                                    fontWeight: 'bold'
                                                                }
                                                            }
                                                        }
                                                    },
                                                    data: []
                                                }
                                            ]
                                        }
                                        myChartTwo.setOption(option);
                                        $.get('../piedown.json').done(function (data) {
                                            // console.log(data);
                                            myChartTwo.setOption(
                                                option = {
                                                    legend: {
                                                        data
                                                    },
                                                    series: [{
                                                        data
                                                    }]

                                                }
                                            )
                                        })
                                    </script>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="layui-tab-item">内容2</div>
                <div class="layui-tab-item">内容3</div>
                <div class="layui-tab-item">内容4</div>
            </div>
        </div>


    </div>
    </div>




    <script src="../layui.js"></script>
    <script>
        function openSearch() {
            var searchBox = document.getElementById('searchBox');
            searchBox.style.visibility = 'visible';
            var search = document.getElementById('search');
            search.style.display = 'none';
        }
        layui.use(['element', 'table'], function () {
            var element = layui.element,
                table = layui.table,
                $ = layui.jquery; //导航的hover效果、二级菜单等功能，需要依赖element模块


        });
    </script>
</body>

</html>