<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../../../css/layui.css">
    <style>
        body {
            background-color: rgba(244, 244, 244, 1);
        }

        header {
            height: 30px;
            width: 100%;
            background-color: rgba(242, 242, 242, 1);
        }

        header .content {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        header .content .welcome,
        header .content .info {
            display: inline-block;
        }

        header .content .welcome {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #666666;
        }

        header .content .info {
            float: right;
        }

        header .content .info a {
            cursor: pointer;
        }

        header .content .info .message {
            width: 19px;
            height: 19px;
        }

        header .content .info .setting {
            width: 25px;
            height: 25px;
        }

        header .content .info .switch {
            width: 16px;
            height: 16px;
        }

        /* ------------------------------------------- */

        .logoArea {
            width: 100%;
            height: 63px;
            background-color: rgba(255, 255, 255, 1);
        }

        .logoArea .content {
            width: 1200px;
            height: 63px;
            line-height: 63px;
            margin: 0 auto;
        }

        .logoArea .content .logo {
            width: 171px;
            height: 27px;
        }

        .logoArea .content .search {
            float: right;
        }

        .logoArea .content .search input {
            width: 200px;
            height: 32px;
            padding-left: 12px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-size: 12px;
            color: #A1A1A1;
            border: 1px solid rgba(215, 215, 215, 1);
            border-radius: 100px;
            box-sizing: border-box;
            box-shadow: none;
            /* background-color: rgba(255, 255, 255, 1); */
            background-image: url(../images/extra/search.png);
        }

        /* --------------------------------------------------- */

        nav {
            width: 100%;
            height: 40px;
            background-color: rgba(24, 144, 255, 1);
        }

        nav .tab {
            width: 1200px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
        }

        nav .tab a {
            width: 84px;
            height: 40px;
            text-align: center;
            margin-right: 6px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #FFFFFF;
            transition: all 1s;
            display: inline-block;
        }

        nav .tab .active {
            background-color: rgba(19, 125, 226, 1);
        }

        nav .tab a:hover {
            background-color: rgba(19, 125, 226, 1);
        }

        /* ------------------------------------------------ */

        .banner {
            width: 100%;
            height: 360px;
        }

        .banner img {
            width: 100%;
            height: 360px;
        }

        /* ----------------------------------------------- */

        .main {
            width: 1200px;
            height: auto;
            margin: 10px auto;
            box-sizing: border-box;
        }

        .main .left-content,
        .main right-content {
            display: inline-block;
        }

        .main .head {
            height: 42px;
            width: 100%;
            line-height: 42px;
        }

        .main .head span:nth-child(1) {
            font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
            font-weight: 650;
            font-style: normal;
            font-size: 16px;
        }

        .main .head span:nth-child(2) {
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #999999;
            margin-left: 4px;
        }

        .main .head a {
            float: right;
        }

        .main .left-content {
            width: 972px;
            height: auto;
        }

        .main .left-content .app {
            margin-top: 10px;
        }

        .main .left-content .app .card {
            width: 24%;
            height: 124px;
            display: inline-block;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 1);
        }

        .main .left-content .app .card .info {
            width: 100%;
            margin: 0px;
            height: 92px;
            line-height: 92px;
            position: relative;
        }

        .main .left-content .app .card .info img {
            width: 75px;
            height: 74px;
            margin-left: 10px;
        }

        .main .left-content .app .card .info span:nth-child(2) {
            top: -10px;
            left: 92px;
            position: absolute;
            display: inline-block;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            color: #474747;
        }

        .main .left-content .app .card .info span:nth-child(3) {
            top: 12px;
            left: 92px;
            position: absolute;
            display: inline-block;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #999999;

        }


        .main .left-content .app .card .down {
            width: 100%;
            height: 32px;
            line-height: 32px;
            background-color: rgba(250, 250, 250, 1);
        }

        .down .right {
            margin-left: 60%;
        }

        .down a,
        .down img {
            width: 23px;
            height: 23px;
            line-height: 23px;
            display: inline-block;
        }

        .down .downIcon {
            background-color: rgba(8, 161, 233, 1);
            border: none;
            border-radius: 2px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .down .downText {
            width: 37px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #FFFFFF;
            display: inline-block;
            border: none;
            border-radius: 2px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: rgba(64, 179, 249, 1);
        }

        .down .collec {
            width: 23px;
            height: 23px;
            background: inherit;
            background-color: rgba(255, 187, 69, 1);
            border: none;
            border-radius: 2px;
        }

        .main .right-content {
            width: 214px;
            height: auto;
            float: right;
            margin-left: 10px;
        }
        .main .right-content .two-tab{
            width: 100%;
            height: 47px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #666666;
        }
        .main .right-content .two-tab span{
            width: 49%;
            height: 47px;
            line-height: 47px;
            text-align: center;
            display: inline-block;
            background-color: rgba(250, 250, 250, 1);
            box-sizing: border-box;
            border: 1px solid rgba(239, 240, 239, 1);
            border-left: 0px;
            border-top: 0px;
        }
        .main .right-content .two-tab span:hover{
            border-bottom: 1px solid rgba(7, 195,246,1);
            color: rgba(7, 195,246,1);
            background-color: rgba(255,255,255,1);
        }

        /* ------------------------------------------------ */
        footer{
            width: 100%;
            height: 65px;
            padding-top: 10px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 1);
        }
        footer .content{
            width: 588px;
            height: 48px;
            font-family: 'PingFangSC-Regular', 'PingFang SC';
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: #868686;
            text-align: center;
            line-height: 24px;
            margin: 0px auto;
        }

    </style>
</head>

<body>
    <header>
        <div class="content">
            <div class="welcome">
                <span>欢迎您，xxx</span>
            </div>
            <div class="info">
                <a href="#">
                    <img src="../../../images/extra/message.png" alt="消息" class="message">
                    <span class="layui-badge-dot"></span>
                </a>
                <a href="#">
                    <img src="../../../images/extra/setting.png" alt="设置" class="setting">
                </a>
                <a href="#">
                    <img src="../../../images/extra/switch.png" alt="退出" class=switch>
                </a>
            </div>

        </div>

    </header>
    <div class="logoArea">
        <div class="content">

            <img src="../../../images/extra/logo.png" alt="logo" class="logo">

            <div class="search">
                <input type="text" value="搜索应用名称">
            </div>

        </div>

    </div>
    <nav>
        <div class="tab">
            <a href="#" class="active">
                <span>首页</span>
            </a>
            <a href="#">
                <span>全部应用</span>
            </a>
            <a href="#">
                <span>人员管理</span>
            </a>
            <a href="#">
                <span>个人中心</span>
            </a>

        </div>
    </nav>
    <div class="banner layui-carousel" id="banner">
        <div carousel-item="">
            <div>
                <img src="../../../images/extra/u2703.png">
            </div>
            <div>
                <img src="../../../images/extra/u2705.png">
            </div>

        </div>

    </div>
    <div class="main">
        <div class="left-content">
            <div class="head">
                <span>热门推荐</span>
                <span>Hot recommendation</span>
                <a href="#">更多 >></a>
            </div>
            <hr style="margin-top:0px;" />
            <div class="app">
                <div class="card">
                    <div class="info">
                        <img src="../../../images/extra/u2508.png" alt="">
                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>
                    </div>
                    <div class="down">
                        <div class="right">
                            <a href="#" class="downIcon">
                                <img src="../../../images/extra/u2588.png" alt="">
                            </a><a href="#" class="downText">下载</a>
                            <a href="#" class="collec">
                                <img src="../../../images/extra/u2593.png" alt="">
                            </a>

                        </div>



                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>
                <div class="card" style="margin-left:9px">
                    <div class="info">
                        <img src="../images/extra/u2508.png" alt="">

                        <span>超级教师</span>
                        <span>超级教师网站结合多所...</span>

                    </div>
                    <div class="down">
                        2

                    </div>
                </div>

            </div>



        </div>
        <div class="right-content">

            <div class="head">
                <span>排行榜</span>
                <span>Ranking</span>
            </div>

            <hr style="margin-top:0px;" />

            <div class="two-tab">
                <span id="new">新应用</span><span id="rank">经典排行</span>
            </div>

            <div class="newapplist">
                <ul>
                    <li><span class="layui-badge">1</span>google访问助手</li>
                </ul>

            </div>

            <div class="ranklist">

            </div>
        </div>

    </div>
    <footer>
        
        <div class="content">
            <p><span>福建省教育厅主办 技术运营支持： 福建星云电子股份有限公司    </span></p>
            <p><span>Copyright©2016 www.fjedu.cn All rights reserved     闽ICP备15000147号</span></p>
        </div>

    </footer>


















    <script src="../../../layui.js"></script>
    <script>
        layui.use(['carousel'], function () {
            var carousel = layui.carousel,
                form = layui.form;

            //图片轮播
            carousel.render({
                elem: '#banner',
                width: '100%',
                height: '360px',
                interval: 3000,
                anim: 'fade',
            });
        })
    </script>

</body>

</html>